============================================================
 S7 디자인 혁신 v3.0 — PO 실측 가이드
 작성: 2026-04-20
 전략: Preview에서 실측 먼저 → 승인 후 main에 cherry-pick
============================================================

## 🔗 테스트 대상 URL

**Preview 배포 (fix/member-flow-audit):**
https://mychatbot-world-eer0j1cyy-finder-world.vercel.app

※ mychatbot.world(Production)는 아직 기존 버전 — 승인 후 반영

============================================================
## 1단계: Lighthouse 실측 (8 페이지 × Mobile/Desktop)
============================================================

### 방법
1. Chrome에서 Preview URL 열기
2. F12 → Lighthouse 탭
3. 각 페이지에서 "Analyze page load" 클릭
4. Mobile/Desktop 각각 측정

### 대상 페이지
| # | 경로 | 비고 |
|---|------|------|
| 1 | / | 랜딩 |
| 2 | /login | 로그인 |
| 3 | /signup | 회원가입 |
| 4 | /marketplace | 마켓플레이스 |
| 5 | /skills | 스킬 |
| 6 | /bot/[임의ID] | 봇 상세 |
| 7 | /mypage | 마이페이지 |
| 8 | /admin | 관리자 |

### 목표 점수
- **A11y (접근성)**: 95+
- **Performance**: 85+
- **Best Practices**: 95+

### 기록 양식
```
페이지: /login
Mobile:  A11y=__  Perf=__  BP=__
Desktop: A11y=__  Perf=__  BP=__
```

============================================================
## 2단계: Light/Dark 수동 확인 (16+ 페이지)
============================================================

### 방법
각 페이지에서:
1. 우측 상단 ThemeToggle 클릭 → Light/Dark/System 3모드 전환
2. OS 시스템 다크모드 토글 (Windows 설정)
3. 색상 깨짐 / 대비 불량 / 레이아웃 shift 기록

### 특히 확인할 것
- 에러 상태 (danger 색상) — 로그인 실패, 404, 500
- 경고 상태 (warning 색상) — 입력 검증 실패
- Code 폰트 렌더링 — 개발자 도구, 로그
- Shadow 시각적 계층 — 카드, 모달

### 기록 양식
```
페이지: /mypage
Light: [정상/불량] 메모:
Dark:  [정상/불량] 메모:
```

============================================================
## 3단계: 키보드/스크린리더 (최소 10페이지)
============================================================

### 키보드 테스트
- Tab 키만 사용해서 모든 UI 탐색 가능한가?
- 포커스 링 가시성 (focus-visible:ring) 확인
- Enter/Space로 버튼 작동하는가?
- Esc로 모달/오버레이 닫히는가?

### 스크린리더 (NVDA on Windows)
- NVDA 다운로드: https://www.nvaccess.org/download/
- 폼 입력에서 label이 읽히는가?
- 모달 open/close 알림이 있는가?
- DataTable 탐색이 ARIA로 되는가?

### 기록 양식
```
페이지: /community/write
키보드: [통과/실패] 메모:
NVDA:   [통과/실패] 메모:
```

============================================================
## 4단계: PO 최종 승인 기록
============================================================

모든 KPI 충족 시 아래 파일 수정:

📁 SAL_Grid_Dev_Suite/Process/S0_Project-SAL-Grid_생성/
📁 3.method/json/data/stage_gate_records/
📄 S7_gate.json

```json
{
  "po_approval_status": "Approved",
  "po_approval_date": "2026-04-XX",
  "po_approval_user": "[PO 이름]",
  "po_approval_note": "Lighthouse A11y 평균 X점, Perf 평균 Y점. Light/Dark 16페이지 정상. 키보드/스크린리더 이상 없음."
}
```

일부 미충족 시:
```json
{
  "po_approval_status": "Rejected",
  "po_approval_note": "[X 페이지 Y 이슈], 후속 Task 필요"
}
```

============================================================
## 5단계: 승인 후 Production 반영 (AI 담당)
============================================================

PO가 Approved 상태로 기록 완료 후 AI가 수행:

1. main 브랜치의 최신 상태 확인 (S6~S9 보존)
2. fix/member-flow-audit의 S7 디자인 파일만 cherry-pick
   - app/ 디자인 관련 컴포넌트
   - components/ui/ primitives
   - styles/tokens.css
   - tailwind.config.ts
   - DESIGN.md
   - SAL_Grid_Dev_Suite/ S7 관련 파일
   - package.json S7 의존성 18개
3. main 빌드 테스트 (로컬 불가 시 Vercel Preview)
4. main push → Production 도메인 mychatbot.world 자동 반영

**충돌 예상 파일:**
- package.json (main도 수정했을 가능성)
- app/layout.tsx (S6/S7PROD에서 수정)
- DESIGN.md (이전 버전이 main에 있을 수 있음)

============================================================
## 차단 이슈 (참고)

- gh CLI 토큰 만료 → PR 자동 생성 불가
  해결: `gh auth login` 실행 필요
- Google Drive 고스트 폴더 EPERM → 로컬 main checkout 불가
  해결: Google Drive 동기화 일시 중지 후 재시도
- Vercel CLI 직접 배포 EPERM → GitHub 연동 자동 배포 사용 중

============================================================
## 빠른 요약

1. https://mychatbot-world-eer0j1cyy-finder-world.vercel.app 접속
2. Lighthouse 8페이지 × 2(Mobile/Desktop) 측정
3. Light/Dark 16페이지 토글 확인
4. 키보드 Tab + NVDA 스크린리더
5. S7_gate.json에 Approved/Rejected 기록

PO 승인 받으면 AI가 main에 cherry-pick으로 안전 반영합니다.

============================================================
